# the-last-todo-app-ever

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/design/fiti/cool_do/: AppNavigationTest.kt  ComposeRuleExtension.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/design/fiti/cool_do/: App.kt  MainActivity.kt
app/src/main/java/design/fiti/cool_do/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/design/fiti/cool_do/data/local/entity/: GoalEntity.kt  GoalWithTasks.kt  TaskEntity.kt
app/src/main/java/design/fiti/cool_do/data/repository/: TaskRepoImpl.kt
app/src/main/java/design/fiti/cool_do/data/util/: GsonParser.kt  JsonParser.kt  Resource.kt
app/src/main/java/design/fiti/cool_do/di/: AppModule.kt
app/src/main/java/design/fiti/cool_do/domain/model/: Goal.kt  GoalWithTasks.kt  Task.kt
app/src/main/java/design/fiti/cool_do/domain/repository/: TasksRepo.kt
app/src/main/java/design/fiti/cool_do/presentation/navigation/: App.kt
app/src/main/java/design/fiti/cool_do/presentation/screens/boards/: BoardsScreen.kt
app/src/main/java/design/fiti/cool_do/presentation/screens/tasks/: TasksScreen.kt
app/src/main/java/design/fiti/cool_do/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/design/fiti/cool_do/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/design/fiti/cool_do/presentation/viewmodel/: GoalsViewModel.kt
app/src/main/java/design/fiti/cool_do/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/design/fiti/cool_do/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
